<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse mynavbar">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">MSB Kota</a>
    </div>
    <div id="mymenu" class="collapse navbar-collapse">
      <ul class="navbar-nav nav">
        <li><a href="#campuslife">Campus life</a></li>
        <li><a href="#achievements">Achievement</a></li>
        <li><a href="#what'snew">What's New</a></li>
        <li><a href="#contact">Contacts</a></li>

      </ul>
    </div>
  </nav>
  <div class="container">
    <center>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/j60cnmivOxI" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <h2 class="page-header">Campus Life</h2>
      <div class="travel_maindiv">
        <img src="church.jpg" alt="">
        <h4 class="text capitalize"></h4> <kbd>Church School</kbd></h4>

        <hr>
        <h5 class="text-sucess text-capitalize">was established in 1978</h5>
        <p class="text-muted">Write Something About Mentioned Place</p>
      </div>
      <div class="travel_maindiv">
        <img src="st2.jpg" alt="">
        <h4 class="text capitalize"></h4> <kbd>School Library</kbd></h4>

        <hr>
        <h5 class="text-sucess text-capitalize">was build in 1980</h5>
        <p class="text-muted">Write Something About Mentioned Place</p>
      </div>
      <div class="travel_maindiv">
        <img src="st3.jpg" alt="">
        <h4 class="text capitalize"></h4> <kbd>School Auditorium</kbd></h4>

        <hr>
        <h5 class="text-sucess text-capitalize">was build in 1982</h5>
        <p class="text-muted">Write Something About Mentioned Place</p>
        <h2 class="page-header" id="achivements">School Achievement</h2>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achivements">
          Inter School Debate On Enviroment Polution <i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_achivements" class="collapse">
          <div class="achivement_text">
            <img src="se1.jpg" class="img-responsive img-thumbnail">
            <h5 class="text sucess text capitalize">Won Inter School Debate On Enviromeant Polution
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
            </h5>
            <p>Write About This Achievement</p>

          </div>
        </div>
        <br>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achivements2">
          Inter School Football competition <i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_achivements2" class="collapse">
          <div class="achivement_text">
            <img src="sm2.jpg" class="img-responsive img-thumbnail">
            <h5 class="text sucess text capitalize">Came Second In Inter School Football Competition
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
            </h5>
            <p>Write About This Achievement</p>

          </div>
        </div>
        <br>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achivements3">
          Inter School Science competition <i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_achivements3" class="collapse">
          <div class="achivement_text">
            <img src="sm3.jpg" class="img-responsive img-thumbnail">
            <h5 class="text sucess text capitalize">Won Second Prise In Inter School Science Competition
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
              <span class="glyphicon glyphicon star"></span>
            </h5>
            <p>Write About This Achievement</p>

          </div>
        </div>
        <br>
      </div>
    </center>

  </div>
</body>

</html>